<!DOCTYPE html>
<html lang="ko-KR">
<!--언어코드:en-US or ko-KR-->

<head>
  <meta charset="utf-8">
  <title>나의 첫 HTML 페이지</title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta property="og:title" content="나의 첫 HTML 페이지">
  <meta property="og:description" content="이 페이지는 1950년 영국에서 시작된 역사깊은 페이지 입니다.">
  <link href="style.css" type="text/css" rel="stylesheet">
<style>
  p{font-size: 12px;}
</style>
  <script>
   //alert('당신의 컴퓨터가 감염되었습니다. 치료하시려면 1.0btc를 보내세요');
  </script>
  
</head>

<body>
  <h1>어른폰 14 출시가격 적절한가? </h1>
  <p>최근 출시된 어른폰 14의 가격이 화제다.</p>
  <p>이벤트로 발표된 어른폰 14와 14프로의 가격이 각각 3천만원과 4천만원으로 밝혀져 많은 사람들의 분노를 사고 있다.<br/> 이에 탐탐 어른 컴퍼니 사장은 뭇매를 맞고 있다.</p>
  <h2>어른폰 14 모델별 가격</h2>
  <ul>
    <li>어른폰 14 : 3000만원</li>
    <li>어른폰 14 프로 : 4000만원</li>
    <li>어른폰 14맥스 : 6000만원</li>
  </ul>
    <ol reversed>
    <li>어른폰 14 : 3000만원</li>
    <li>어른폰 14 프로 : 4000만원</li>
    <li>어른폰 14 맥스 : 6000만원</li>
  </ol>
  <ol start="13" tylp="I"
    reversed>
    <!--tyle:a A 알파벳 I 로마자-->
    <li>어른폰 14 : 3000만원</li>
    <li>어른폰 14 프로 : 4000만원</li>
    <li>어른폰 14 맥스 : 6000만원</li>
  </ol>
  <a href="#main-title"> go to tltle </a>
  <a href="https://www.google.com" target="_blank"> go to tltle </a>
  
  
  <h2>개요</h2>
  <h2>스마트폰 시장의 현황</h2>
  <h3>한국</h3>
  <h3>세계</h3>
  <p>내가 했다~~</p>
</body>

</html>